<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        
        <img src="images/img.jpg" alt="Profile Photo">
        <h1>Welcome to My Portfolio</h1>
        <p>Hi, I'm Bindu, a passionate web developer.</p>
       <p> A dedicated web developer with a passion for creating dynamic and responsive websites.</p>
        
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I am Bindu,A dedicated web developer with a passion for creating dynamic and responsive websites. </p>
        <p>Education:</p>
        
            <li>BTech- 3rd</li>
            <li>Courses included: C,Java,Python,Data Structures</li>
        
        
        <p>I have completed numerous personal and freelance projects that showcase my skill. I am always eager to learn new technologies and take on new challenges. Let's connect and create something innovative together!</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project-box">
                
                <h3> Student course management System</h3>
                <p>It is a comprehensive software solution designed to automate and streamline the processes of managing students resources.</p>
              
        </ul>
            </div>
            <div class="project-box">
               
                <h3>E-Commerce </h3>
                <p>An e-commerce  designed to provide users with a seamless online shopping experience. This project includes essential features for browsing products, adding items to a cart, and completing purchases through a secure checkout process.</p>
                
            </div>
            <!-- Add more project boxes as needed -->
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        
            <div class="contact-info">
                <p>You can also reach me via:</p>
                <ul>
                    <li>Email: xxxxxx@gmail.com</li>
                    <li>Phone: 35990067890</li>
                    <li>Social Media:XXXXXX</li>
                </ul>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>