body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #d3e76e;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: rgb(245, 27, 27);
    text-decoration: none;
    padding: 20px 20px;
    display: block;
}

nav ul li a:hover {
    background-color: #f0f80f;
}

.content {
    padding: 20px;
    text-align: center;
}

.content img {
    max-width: 100%;
    height: auto;
}

.content h1 {
    margin-top: 20px;
}

.content p {
    margin: 10px 0;
}




